{
  "name": "agency-connect-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"dev":"tsx watch src/server.ts","build":"tsc","start":"node dist/server.js","prisma:generate":"prisma generate","prisma:migrate":"prisma migrate dev --name init","prisma:seed":"tsx prisma/seed.ts"},
  "dependencies": {"@prisma/client":"latest","bcryptjs":"latest","cookie-parser":"latest","cors":"latest","dotenv":"latest","express":"latest","jsonwebtoken":"latest","zod":"latest"},
  "devDependencies": {"@types/bcryptjs":"latest","@types/cookie-parser":"latest","@types/cors":"latest","@types/express":"latest","@types/jsonwebtoken":"latest","@types/node":"latest","prisma":"latest","tsx":"latest","typescript":"latest"},
  "prisma": {"seed":"tsx prisma/seed.ts"}
}
